{
  "name": "@f/hsl-to-rgb",
  "description": "Convert HSL colors to RGB",
  "repository": "git://github.com/micro-js/hsl-to-rgb.git",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
